<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<View-->
        <!--android:id="@+id/temp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:id="@+id/layout_type_up"
        android:clickable="true"
        android:background="#10aaaaaa"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_take_photo"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/take_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_take_photo"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_choose_photo_from_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/upload_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_choose_photo"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>