<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity$PlaceholderFragment">
    <!--<GridView-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/grid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:verticalSpacing="2dp"-->
        <!--android:horizontalSpacing="2dp"-->
        <!--android:numColumns="2">-->
    <!--</GridView>-->
    <ListView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="32dp"
        android:src="@drawable/fb_sale"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        />
</RelativeLayout>
