<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#40aaaaaa"
        android:layout_height="120dp">
        <com.example.nguyen.project2.libs.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/personal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Quang"
            android:textSize="30sp"
            android:textColor="@color/color_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_sync_error"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_rotate"
            />
        <TextView
            android:id="@+id/lbl_error"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/Note_Error"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/Note_Retry"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_item"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>